spring.application.name=config-server
server.port=8770
#logging.level.=DEBUG

spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.deleteUntrackedBranches=true
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.health.enabled=false